<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         IgnorableNamespaces="uap uap3 rescap desktop">

  <Identity Name="BurkeHolland.ImageConverter"
            Publisher="CN=REPLACE_WITH_YOUR_PUBLISHER_ID"
            Version="1.0.0.0"
            ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>ConvertMe</DisplayName>
    <PublisherDisplayName>Burke Holland</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>Convert images between formats directly from the right-click context menu. Supports JPEG, PNG, WebP, GIF, BMP, TIFF, ICO, and SVG formats.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Capabilities>
    <!-- Required for shell integration (registry access for context menu) -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <Applications>
    <Application Id="App"
                 Executable="ImageConverter.exe"
                 EntryPoint="Windows.FullTrustApplication">
      
      <uap:VisualElements
        DisplayName="ConvertMe"
        Description="Convert images between formats from the right-click menu"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#1a1a1a"/>
      </uap:VisualElements>

      <Extensions>
        <!-- File type associations - allows opening with Image Converter -->
        <uap3:Extension Category="windows.fileTypeAssociation">
          <uap3:FileTypeAssociation Name="imagefiles" Parameters="&quot;%1&quot;">
            <uap:SupportedFileTypes>
              <uap:FileType>.jpg</uap:FileType>
              <uap:FileType>.jpeg</uap:FileType>
              <uap:FileType>.png</uap:FileType>
              <uap:FileType>.gif</uap:FileType>
              <uap:FileType>.bmp</uap:FileType>
              <uap:FileType>.webp</uap:FileType>
              <uap:FileType>.tiff</uap:FileType>
              <uap:FileType>.tif</uap:FileType>
              <uap:FileType>.ico</uap:FileType>
              <uap:FileType>.svg</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:Logo>Images\Square44x44Logo.png</uap:Logo>
          </uap3:FileTypeAssociation>
        </uap3:Extension>
      </Extensions>

    </Application>
  </Applications>

</Package>
