# ConvertMe

./: .gitignore  Build.bat  ConvertMe.sln  ImageConverter.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
ConvertMe.App/: App.xaml  App.xaml.cs  ConvertMe.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConvertMe.App/Converters/: ValueConverters.cs
ConvertMe.App/Models/: ConversionOptions.cs  ConversionResult.cs  ImageFormat.cs  ImageInfo.cs
ConvertMe.App/Services/: ImageConversionService.cs  ShellIntegrationService.cs
ConvertMe.App/ViewModels/: MainViewModel.cs
ConvertMe.Package/: ConvertMe.Package.assets.cache  ConvertMe.Package.wapproj  Package.StoreAssociation.xml  Package.appxmanifest  STORE_SUBMISSION.md
ConvertMe.Package/AppPackages/ConvertMe.Package_1.0.1.0_x64_Test/: ConvertMe.Package_1.0.1.0_x64.appxsym  ConvertMe.Package_1.0.1.0_x64.cer
ImageConverter.App/: App.xaml.cs  ImageConverter.App.csproj  ImageConverter.App.csproj.msix  MainWindow.xaml  Package.appxmanifest
ImageConverter.App/Models/: ConversionOptions.cs  ImageFormat.cs
ImageConverter.App/Services/: ImageConversionService.cs  ShellIntegrationService.cs
ImageConverter.App/ViewModels/: MainViewModel.cs
ImageConverter.App/Views/: ImagePreviewControl.cs  QuickConvertWindow.xaml  QuickConvertWindow.xaml.cs
ImageConverter.Package/: ImageConverter.Package.wapproj  Package.appxmanifest  STORE_SUBMISSION.md
Installer/: EnableClassicMenu.bat  Install.bat  Install.ps1  Uninstall.bat  Uninstall.ps1
Packaging/: RegisterWin11Menu.bat  RegisterWin11Menu.ps1  Windows11-ContextMenu.md
Tools/AssetGenerator/: AssetGenerator.csproj  Program.cs
docs/: index.html
docs/screenshots/: README.md
plans/dark-mode-toggle/: plan.md
