<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>ConvertMe</AssemblyName>
    <RootNamespace>ConvertMe</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Burke Holland</Authors>
    <Company>Burke Holland</Company>
    <Product>ConvertMe</Product>
    <Description>A modern Windows image format converter with shell integration</Description>
    <Platforms>AnyCPU;x64</Platforms>
    
    <!-- Cold start performance optimizations -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
  </PropertyGroup>

  <!-- Settings for standalone (non-Store) builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(UsingMicrosoftNETSdkWeb)' != 'true' and '$(WindowsPackageType)' == ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\*.ico" />
    <Resource Include="Assets\*.png" />
  </ItemGroup>

</Project>
